// WARNING
// This configuration file is aspirational and does not do anything yet.

version 0

// TODO: overview documentation
// include keymapping names, maybe a diagram?

// A maximum of 50 profiles can be defined.
profiles {
    - {
        // Which firmware level profile logic to use.
        // Controls things like the exact control stick values used under different circumstances.
        // And any other hardcoded special case logic.
        // Possible values:
        // * project-plus
        // * rivals2
        logic project-plus

        // The button combination listed here can be used to jump to this specific profile.
        // A maximum of 10 buttons can be used.
        //
        // On startup the controller will start in the first defined profile.
        // Copy/paste a profile to the first position to make it the default.
        activation-combination {
            - start
            - left-hand-thumb-left
            - left-hand-pinky
        }

        // Possible values:
        // * second-input-priority - when both directions are pressed, the second direction to be pressed is activated.
        // * neutral - when both directions are pressed, neither are activated
        socd second-input-priority

        left-hand {
            pinky l-analog
            ring stick-left
            middle stick-down
            index stick-right

            middle-2 stick-up

            thumb-left mod-x
            thumb-right mod-y
        }

        right-hand {
            index b
            middle x
            ring z
            pinky stick-up

            index-2 r-digital
            middle-2 y
            ring-2 r-analog
            pinky-2 dpad-up

            thumb-left cstick-left
            thumb-right cstick-right
            thumb-up cstick-up
            thumb-down cstick-down
            thumb-middle a
        }
    }

    - {
        logic rivals2
        activation-combination {
            - start
            - left-hand-thumb-left
            - left-hand-middle
        }
        socd second-input-priority

        left-hand {
            pinky l-analog
            ring stick-left
            middle stick-down
            index stick-right

            middle-2 stick-up

            thumb-left mod-x
            thumb-right mod-y
        }

        right-hand {
            index b
            middle x
            ring z
            pinky stick-up

            index-2 r-digital
            middle-2 y
            ring-2 r-analog
            pinky-2 dpad-up

            thumb-left cstick-left
            thumb-right cstick-right
            thumb-up cstick-up
            thumb-down cstick-down
            thumb-middle a
        }
    }
}